<!DOCTYPE html>
<html>
<head>
<title>Contact</title>
<style type="text/css">

	body {background-color: #D7D5D5;
margin-left: 50px: 
margin-right: 50%
margin-top: 100px;}

h1 {font-family: Impact, fantasy;
font-size: 40px;color: #000000;
margin-top: 400px}

h2 {font-family: 'Noto Sans SC', sans-serif;
font-size: 18px;color: #000000;
}

h3 {font-family: 'Noto Sans SC', sans-serif;
font-size: 18px;color: #000000;
 }

h4 {font-family: 'Noto Sans SC', sans-serif;
font-size: 18px;color: #000000;
 }

.horizontaal {
    text-align: center;
    }
.topnav {
  overflow: hidden;
  background-color: #000000;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: Impact, fantasy;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

</style>
</head>

<body>


<div class="topnav">

  <a href=Homepage.html>Home</a>
  <a href=projects.html>Projects</a>
  <a href=Info.html>Info</a>
  <a href=Contact.html>Contact</a>

</div>



	<h1 align="center"> Contact</h1>
	<h2 align="center">Email:Sethwesenbeek@icloud.com</h2>
  <h3 align="center">Telefoon:0465024454</h3>
  




</body>
</html>