<!DOCTYPE html>
<html>
<head>
<title>Info</title>
<style type="text/css">

	body {background-color: #D7D5D5;
margin-left: 50px: 
margin-right: 50%
margin-top: 100px;}

h1 {font-family: Impact, fantasy;
font-size: 40px;color: #000000;
margin-top: 400px}

h2 {font-family: 'Noto Sans SC', sans-serif;
font-size: 18px;color: #000000;
margin-right: 200px;
margin-left: 200px }

.horizontaal {
    text-align: center;
    }
.topnav {
  overflow: hidden;
  background-color: #000000;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: Impact, fantasy;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

</style>
</head>

<body>


<div class="topnav">

  <a href=Homepage.html>Home</a>
  <a href=projects.html>Projects</a>
  <a href=Info.html>Info</a>
  <a href=contact.html>Contact</a>

</div>



	<h1 align="center"> INFO</h1>
	<h2 align="center">Hallo ik ben Seth Wesenbeek, een jonge van 17 jaar die studeert aan de kunsthumaniora. Ik zit in de richting Audio Visuele vorming, ik krijg fotografie, video, beeldende vorming en multimedia. De richting die ik het leukste vind is foto omdat je hier zo vrij in kan zijn, je kan je camera pakken en gewoon de straat op gaan en interessante beelden maken. Ik heb niet echt een stijl omdat ik het leuk vind om verschillende dingen uit te proberen, in fotografie trekt de “skater” stijl mij wel het hardste aan. Ik ga deze portofolio blijven updaten met mijn nieuwe werken die er dit jaar aankomen dus hou het in de gaten.</h2>




</body>
</html>