<!DOCTYPE html>
<html>
<head>
<title>Pictures</title>
<style type="text/css">

body {background-color: #D7D5D5;
margin-left: 50px: 
margin-right: 50%
margin-top: 100px;}

h1 {font-family: Impact, fantasy;
font-size: 60px;color: #000000}

h2 {font-family: Impact, fantasy;
font-size: 60px;color: #000000}

h3 {font-family: Impact, fantasy;
font-size: 60px;color: #000000}

.horizontaal {
    text-align: center;
    }
.topnav {
  overflow: hidden;
  background-color: #000000;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: Impact, fantasy;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

   

</style>

</head>

<body>

  <div class="topnav">

  <a href=Homepage.html>Home</a>
  <a href=projects.html>Projects</a>
  <a href=Info.html>Info</a>
  <a href=contact.html>Contact</a>

</div>




	<div class="horizontaal">
	<h1>Fotografie</h1>
	<img src="stillleven.jpg" style="width:400px;height:500px;">
	<img src="werf.jpg" style="width:400px;height:500px;">
	<img src="inhuis.jpg" style="width:400px;height:500px;">
	<h2 align="center"> Beeldende Vorming</h2>
	<img src="Bw.jpg" style="width:700px;height:500px;">
	<img src="Bw2.jpg" style="width:700px;height:500px;">
	<h3 align="center"> Video</h3>
	<video width="1280" height="720" controls>
  <source src="Industria.mp4" type="video/mp4">
</div>
</body>
</html>